<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'carattere';
            src: url(font/Carattere-Regular.ttf);
        }
        @font-face {
            font-family: 'cookie';
            src: url(font/Cookie-Regular.ttf);
        }
        h1{
            font-family: 'carattere';
            font-weight: normal;
            font-size: 3em;
            text-align: center;
            background-image: linear-gradient(to bottom, white, blue);
        }
        p{
            font-family: 'cookie';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Eu sou o milior</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, provident fugit cupiditate labore dolorem dicta sit, laudantium mollitia suscipit modi odit accusamus saepe eos expedita ducimus impedit quidem. Aut, beatae!</p>
</body>
</html>