<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
            .  = classe
            #  = id
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
          
         a{
            text-decoration: none;
         }
         a:hover{
            text-decoration: underline;
            color: darkblue;
         }
         a:visited{
            color: lightgreen;
         }


    </style>

</head>
<body>
    <h1>Músicas do meu gosto</h1>
    <ol type="a">
        <li><a href="http://https://www.youtube.com/watch?v=uCPjdfCUowg" target="_blank">Like I Want You</a></li>
        <li><a href="https://www.youtube.com/watch?v=YLRlbHp_kOc" target="_blank">Stuck On You</a></li>
        <li><a href="http://https://www.youtube.com/watch?v=uWRlisQu4fo" target="_blank">Hearthbreak Anniversary</a></li>
    </ol>
</body>
</html>