<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            /*Shorthand sempre nessa ordem*/
            border: 10px solid black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Shorthand a ser usado sempre no sentido horário */
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            margin: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightcoral;

        }




    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
</body>
</html>