<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    
     }
     header{
        background-color: lightgrey;
        margin: 5px;
     }

     #Assuntos{
        font-weight: bolder;
        background-color: lightblue;
        padding: 5px;
        box-shadow: 1px 1px 1px black ;
    
     }

     article{
        background-color: lightgray;
        margin: 20px;
        padding: 2px;
     }

     h2{
        margin: 10px;
        font-weight: bold;
     }
     footer{
        background-color: black;
        text-align: center;
        color: white;
        margin: 0px;
        padding: 2px;
     }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://"></a>
            <a href="http://"></a>
        </nav>

    </header>
    
    <main>
        <section></section>
        <section id="Assuntos"><p>Esportes, Política e Entretenimento</p></section>
        <section id="Esportes">
            <h2>Novidades Sobre Esportes</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officia ipsum, amet tempora nisi laboriosam consequatur voluptatem assumenda. Repellendus nihil quod eos laudantium ad, assumenda numquam cupiditate blanditiis repellat ratione.</p>
            </article>
        </section>
        <section id="Política">
            <h2>Novidades Sobre Política</h2>
            <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, suscipit veniam? Id, modi libero. Aut, dolores, ipsa quo nostrum delectus necessitatibus autem dignissimos et soluta, rem nesciunt qui ducimus laudantium.</article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Victor</p>
    </footer>
</body>
</html>